# android-location

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: AppDatabase.kt  AppNetwork.kt  Extensions.kt  Model.kt
app/src/main/java/sample/activities/: AirHockeyOpenGLActivity.java  CameraActivity.kt  DayPlanActivity.kt  DrawingCanvasActivity.kt  HobbiesActivity.kt  LocationActivity.kt  MainActivity.kt  OpenGLActivity.java  SecondActivity.kt  UserActivity.kt
app/src/main/java/sample/adapters/: DayPlanAdapter.kt  HobbiesAdapter.kt  UserAdapter.kt
app/src/main/java/sample/dao/: LocationDao.kt  UserDao.kt
app/src/main/java/sample/fragment/: DayPlanFragment.kt  MainNavBtnFragment.kt
app/src/main/java/sample/model/: Model.kt
app/src/main/java/sample/renderer/: AirHockeyOpenGlRenderer.java  OpenGlRenderer.java
app/src/main/java/sample/repository/: LocationRepository.kt  UserRepository.kt
app/src/main/java/sample/services/: CollectLocationService.kt
app/src/main/java/sample/util/: ShaderHelper.kt  TextResourceReader.kt
app/src/main/java/sample/viewmodels/: LocationViewModel.kt  UserViewModel.kt
app/src/main/java/sample/views/: CustomCanvasView.java  CustomCanvasView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_library_music_black_24dp.xml
app/src/main/res/layout/: activity_camerax.xml  activity_dayplan.xml  activity_drawing_canvas.xml  activity_hobbies.xml  activity_location.xml  activity_main.xml  activity_open_gl.xml  activity_second.xml  activity_users.xml  fragment_dayplan.xml  fragment_main_nav_buttons.xml  list_item.xml  rv_on_top_of_map_card.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
