buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = 'org.jetbrains.kotlin.mpp_app_android.location'
    roomVersion = '2.2.4'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0-rc01'
    coroutines = '1.3.0-RC2'
    camerax_version = '1.0.0-alpha06'
}