buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = 'org.jetbrains.kotlin.mpp_app_android.location'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coroutines = '1.3.0'
    camerax_version = '1.0.0-alpha06'
    nav_version = "2.3.0-alpha04"
}