buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = 'org.jetbrains.kotlin.mpp_app_android.location'
    roomVersion = '2.2.0-beta01'
    archLifecycleVersion = '2.2.0-alpha03'
    androidxArchVersion = '2.1.0-rc01'
    coroutines = '1.2.0'
}